# API.InOutClock

./: API.InOutClock.sln  README.md
.github/workflows/: master_apiinoutclock.yml
API.InOutClock.API/: API.InOutClock.API.csproj  API.InOutClock.API.http  Program.cs  WeatherForecast.cs  appsettings.json
API.InOutClock.API/Configurations/: JwtConfig.cs
API.InOutClock.API/Controllers/: AuthenticationController.cs  ChecksController.cs  DepartmentsController.cs  EmployeesController.cs  ShiftController.cs  WeatherForecastController.cs
API.InOutClock.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API.InOutClock.API/Properties/ServiceDependencies/APIInOutClock - Web Deploy/: profile.arm.json
API.InOutClock.Data/: API.InOutClock.Data.csproj  APIInOutClockContext.cs
API.InOutClock.Data/Migrations/: 20240310030134_Initial.Designer.cs  20240310030134_Initial.cs  20240312200711_DateTime to Timeonly.Designer.cs  20240312200711_DateTime to Timeonly.cs  20240314063507_NormalizedDescription changed.Designer.cs  20240314063507_NormalizedDescription changed.cs  20240314064344_Record Evaluation Added in Checks.Designer.cs  20240314064344_Record Evaluation Added in Checks.cs  20240314075235_Type of check changed.Designer.cs  20240314075235_Type of check changed.cs  20240321070248_Add Identity to the API.Designer.cs  20240321070248_Add Identity to the API.cs  20240330083944_Azure db first migration.Designer.cs  20240330083944_Azure db first migration.cs  APIInOutClockContextModelSnapshot.cs
API.InOutClock.Shared/: Check.cs  Department.cs  Employee.cs  Shift.cs
API.InOutClock.Shared/Auth/: AuthResult.cs
API.InOutClock.Shared/DTO/: UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
