<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.InOutClock.Data\API.InOutClock.Data.csproj" />
    <ProjectReference Include="..\API.InOutClock.Shared\API.InOutClock.Shared.csproj" />
  </ItemGroup>

</Project>
